data_TiO
_audit_creation_method           'pos2cif.pl'
_cell_length_a               5.031797
_cell_length_b               5.031797
_cell_length_c               5.031797
_cell_angle_alpha            90
_cell_angle_beta             90
_cell_angle_gamma            90
_symmetry_space_group_H-M        'P1'
_symmetry_Int_Tables_number      '1'
_symmetry_cell_setting           'triclinic'
loop_
_symmetry_equiv_pos_as_xyz
x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Ti1  Ti  1.0000  0.00000  0.00000  0.00000  0.0000
Ti2  Ti  1.0000  0.50000  0.50000  0.00000  0.0000
Ti3  Ti  1.0000  0.50000  0.00000  0.50000  0.0000
Ti4  Ti  1.0000  0.00000  0.50000  0.50000  0.0000
O1  O  1.0000  0.50000  0.00000  0.00000  0.0000
O2  O  1.0000  0.00000  0.50000  0.00000  0.0000
O3  O  1.0000  0.00000  0.00000  0.50000  0.0000
O4  O  1.0000  0.50000  0.50000  0.50000  0.0000
O5  O  1.0000  0.75000  0.75000  0.25000  0.0000
O6  O  1.0000  0.75000  0.25000  0.75000  0.0000
O7  O  1.0000  0.25000  0.75000  0.75000  0.0000
O8  O  1.0000  0.75000  0.25000  0.25000  0.0000
O9  O  1.0000  0.25000  0.75000  0.25000  0.0000
O10  O  1.0000  0.25000  0.25000  0.75000  0.0000
