WARNING! High fit residuals: 0.0012092965547297475 for Xe X/FCC
WARNING! High fit residuals: 0.0034071912957604434 for Ne X/SC
WARNING! High fit residuals: 0.007360054763017632 for Ne X/FCC
WARNING! High fit residuals: 0.0020079460290486247 for He X/Diamond

Counter of states: Counter({'finished.0': 339})

Minimum completely off for 11/339
Completely off systems (symbol indicates if the minimum is on the very left or right):
- Eu X/Diamond (>)
- Pm X/BCC (>)
- Sm X/BCC (>)
- Sm X/SC (>)
- Gd X/SC (>)
- Er X/Diamond (<)
- Tm X/Diamond (<)
- Eu X/SC (>)
- Nd X/BCC (>)
- Sm X/Diamond (>)
- Yb X/Diamond (<)
