
Counter of states: Counter({'finished.400': 307, 'finished.0': 202, 'killed': 1})

Minimum completely off for 39/510
Completely off systems (symbol indicates if the minimum is on the very left or right):
- Au XO3 (>)
- Co X2O3 (<)
- Co X2O5 (<)
- Co XO3 (<)
- Cs XO3 (<)
- Cu X2O5 (<)
- Fe X2O5 (<)
- I XO3 (>)
- Ir X2O3 (>)
- Ir XO3 (>)
- K XO3 (<)
- Li X2O3 (>)
- Li XO3 (>)
- Na X2O5 (<)
- Ne X2O3 (<)
- Ne X2O5 (<)
- Ni X2O3 (<)
- Ni X2O5 (<)
- Ni XO3 (<)
- Os X2O3 (>)
- Os XO3 (>)
- Po XO3 (>)
- Pt XO3 (>)
- Re X2O3 (>)
- Re X2O5 (>)
- Re XO3 (>)
- Rn XO3 (>)
- Ta X2O3 (>)
- Ta X2O5 (>)
- Ta XO3 (>)
- Te XO3 (>)
- Tl X2O3 (<)
- Tl X2O5 (<)
- W X2O3 (>)
- W X2O5 (>)
- W XO3 (>)
- Zn X2O3 (<)
- Zn X2O5 (<)
- Zn XO3 (<)
